<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@drawable/rutascoordinador"
    android:orientation="vertical"
    tools:context=".Ciclista.ActividadMiRuta">

    <TextView
        android:id="@+id/textView86"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="                                  Ruta actual:"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="19dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView88"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Coordinador:" />

        <TextView
            android:id="@+id/lblnombrescoordinadorrutaseleccionada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="19dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView89"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Fecha:" />

        <TextView
            android:id="@+id/lblfecharutaseleccionada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="19dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView101"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Distancia:" />

        <TextView
            android:id="@+id/lbldistanciarutaseleccionada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="19dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView99"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Dificultad:" />

        <TextView
            android:id="@+id/lbldificultadrutaseleccionada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="19dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView97"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Clima:" />

        <TextView
            android:id="@+id/lblclimarutaseleccionada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="19dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView95"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Hora de inicio:" />

        <TextView
            android:id="@+id/lblhorainiciorutaseleccionada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="19dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView93"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Hora final:" />

        <TextView
            android:id="@+id/lblhorafinalrutaseleccionada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="19dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView91"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Lugar:" />

        <TextView
            android:id="@+id/lbllugarrutaseleccionada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <TextView
        android:id="@+id/lblchasisrutaseleccionada"
        android:layout_width="312dp"
        android:layout_height="1dp"
        android:text="TextView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnlistarrutasdisponibles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:text="Ver rutas" />

        <Button
            android:id="@+id/btncancelarrutarutaactual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="#EC4545"
            android:text="Cancelar Ruta" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerlistarrutasdisponibles"
        android:layout_width="match_parent"
        android:layout_height="444dp"
        android:layout_marginTop="5dp" />
</LinearLayout>